# micronaut-playground

./: .sdkmanrc  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  shared-build.yml
src/test/java/io/github/sullis/micronaut/playground/: Constants.java  HelloController.java  NettyTest.java
src/test/resources/: application.properties  logback-test.xml
